MYSQL_CONNECTION_HOST=YOUR_HOST
MYSQL_CONNECTION_USER=YOUR_USER
MYSQL_CONNECTION_PASSWORD=YOUR_PASSWORD
MYSQL_CONNECTION_DATABASE=YOUR_DB

APP_URL=YOUR_APP URL > /files / LOCALHOST URL > /files
PORT=YOUR_PORT
